body {
  min-width: 450px;
  margin: 0;
  padding: 0;
  font-family: "Arial Narrow Bold", Arial, sans-serif;
  font-size: 16px;
}

/*ESTILOS HEADER*/
.title {
  background-color: #70c4c6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 0;
}
.banner {
  padding: 0px 5vw;
  text-align: center;
  height: fit-content;
}
.banner img {
  width: 100%;
  border-radius: 10px;
}
#idp {
  width: 100%;
}
/*ESTILOS NAVBAR*/
nav {
  background-color: #70c4c6;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
}
nav.line {
  margin-top: 2%;
  padding: 0px 20px;
}
nav a {
  color: #fff;
  padding: 1%;
  margin: 0px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}
nav a:hover {
  background-color: #fff;
  color: #408ea0;
  border-radius: 10px;
  transform: scale(1.3);
  transition: all 500ms;
}
#actual {
  background-color: #4293c2;
  color: #ffffff;
  border-radius: 10px;
  transform: scale(1.3);
}
.title {
  font-size: 2em;
}
#union {
  display: none;
}
.portada {
  display: inline-grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, auto);
  justify-content: center;
}
.banner {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  grid-row: 1/4;
  grid-column: 1/4;
}
.logo {
  width: 50%;
  align-self: center;
  justify-self: center;
  grid-row: 3/5;
  grid-column: 2/3;
}

.logo :hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}
/*ESTILOS FOOTER*/
.logofoot {
  width: 50px;
  margin: 0px 15px;
}
.footer {
  display: flex;
  justify-content: center;
  align-content: center;
}
.footer p {
  align-self: center;
  color: #343434;
  margin: 0px;
}
li.ms-3 img {
  width: 35px;
  margin: 0px;
}
/*ESTILOS DINAMICOS*/
.info {
  margin: 3vh 5vw;
  padding: 2%;
  background-color: #ffffffde;
  border-radius: 10px;
  text-align: center;
}

/*ESTILOS NOTICIAS*/
.noticias p {
  font-size: 1.25em;
}
/*NOTICIA 1*/
.noticia1 {
  padding: 0px 5.5vw;
}
#noti1 {
  background-color: #e6e6e6;
  border-radius: 10px 0px 0px 10px;
  padding: 15px;
}
div#noti1.col h2 {
  margin: 10px 0px;
}
/*NOTICIA 2*/
.noticia2 {
  padding: 0px 5.5vw;
}
#noti2 {
  background-color: #e6e6e6;
  border-radius: 0px 10px 10px 0px;
  padding: 15px;
}
div#noti2.col h2 {
  margin: 10px 0px;
}

/*NOTICIAS*/
div.col-lg-5.col-sm-12 {
  padding: 0;
  border-radius: 0px 10px 10px 0px;
  display: flex;
}
img#fotonoticia1.img-fluid {
  border-radius: 0px 10px 10px 0px;
  object-fit: cover;
}
div#not2.col-lg-5.col-sm-12 {
  padding: 0;
  border-radius: 0px 10px 10px 0px;
  display: flex;
}
img#fotonoticia2.img-fluid {
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
/* ESTILOS FORM */
.containerForm {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}
.form-group textarea {
  height: 120px;
}
.form-group button {
  background-color: #70c4c6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}
.form-group button:hover {
  background-color: #4293c2;
  transform: scale(1.1);
}

/*ESTILOS CARDS*/

.card-deck {
  margin-top: 20px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap !important;
  justify-content: space-around;
  flex-direction: row;
  align-content: space-between;
}
.card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  transition: all 0.3s ease-in-out;
  margin: 1%;
  max-width: 400px;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 20px #000;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
}
.card-text {
  font-size: 18px;
}
